<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "broncodashboard_widget.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="broncodashboard_widget.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        
		<table id="content" style="position: absolute; left: 17px; top: 62px; width: 436px; ">
			<tbody>
			    <tr>
				<th style="text-align: left;">Opponent</th>
				<th>Date/Time</th>
				<th>Result</th>
				<th>TV</th>
			</tr>
			
		</tbody>
        
		</table>
        
        <div id="info"></div>
        
    <img src="Images/Boise_2434.gif" id="img">
	
	
    <div apple-text-overflow="ellipsis" id="text"></div>
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        <p style="position: absolute;" id="p" onclick="showBroncodashboard(event)">
		<a href="http://broncodashboard.com/" style="color: #fff;font-size: 1.5em;">Http://BroncoDashboard.com</a>
		</p>
		<p style="position: absolute; " id="legend">* indicates home game</p>
        <div id="done"></div>
    
    <img src="Images/broncodashboard_small.png" id="img1" onclick="showBroncodashboard(event)">
    </div>

</body>
</html>