/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#img {
    position: absolute;
    width: 57px;
    left: 33px;
    height: 43px;
    top: 14px;
}

#text {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Bold;
    font-size: 12pt;
    text-shadow: rgb(255, 127, 0) 2px 2px 3px;
    color: rgb(0, 0, 255);
    letter-spacing: 2px;
    white-space: nowrap;
    left: 118px;
    top: 28px;
}

th {
    color: rgb(244, 120, 77);
    background-color: blue;
}

td {
    font-family: sans-serif;
    font-size: 0.8em;
    padding: 2px;
}

table {
    border-collapse: collapse;
}

.center {
    text-align: center;
}

.odd {
    background-color: rgb(228, 228, 228);
}

#img1 {
    width: 350px;
    height: 44px;
    position: absolute;
    top: 51px;
    left: 59px;
}

#p {
    top: 147px;
    left: 90px;
}

#legend {
    color: rgb(255, 255, 255);
    top: 256px;
    left: 34px;
}
