<table style="width: 460px;">
	<tr>
		<td style="width: 140px;">&nbsp;</td>
		<td style="width: 160px;"><img src="<%= @bsu.logo %>" alt="<%= @bsu %> logo"/></td>
		<td style="width: 160px;"><img src="<%= @visitor.logo %>" alt="<%= @visitor %> logo" /></td>
	</tr>
	<tr>
		<td style="width: 140px;">&nbsp;</td>
		<td style="width: 160px;"><strong><%= @bsu %></strong></td>
		<td style="width: 160px;"><strong><%= @visitor %></strong></td>
	</tr>
	<% if @game.complete? %>
	<tr>
		<td class="heading">Game Score:</td>
		<td><% if @game.home_team_id == 1 %><%= @game.home_score %><% else %><%= @game.visitor_score %><% end %></td>
		<td><% if @game.visitor_team_id == 1 %><%= @game.home_score %><% else %><%= @game.visitor_score %><% end %></td>
	</tr>
	<% end %>
	<tr class="odd">
		<td class="heading">Vegas Line:</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td class="heading">AP Ranking:</td><td></td><td></td>
	</tr>
	<tr class="odd">
		<td class="heading">Overall Record:</td><td><%= @bsu.record %></td><td><%= @visitor.record %></td>
	</tr>
	<tr>
		<td class="heading">Home Record:</td><td><%= @bsu.home_record %></td><td><%= @visitor.home_record %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Away Record:</td><td><%= @bsu.away_record %></td><td><%= @visitor.away_record %></td>
	</tr>
	<tr>
		<td class="heading">Versus Ranked:</td><td></td><td></td>
	</tr>
	<tr class="odd">
		<td class="heading">Avg Score:</td><td></td><td></td>
	</tr>
	<tr>
		<td class="heading">Avg Allowed:</td><td></td><td></td>
	</tr>
	<tr class="odd">
		<td class="heading">Team Colors:</td><td><%= @bsu.colors %></td><td><%= @visitor.colors %></td>
	</tr>
	<tr>
		<td class="heading">Conference Record:</td><td><%= @bsu.conference_record %></td><td><%= @visitor.conference_record %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Coach (yrs):<td><%= @bsu.coach %> (<%= years_of_service(@bsu.coach_hire_date) %>)</td><td><%= @visitor.coach %> (<%= Date.today - @visitor.coach_hire_date unless @coach_hire_date.nil? %>)</td>
	</tr>
	<tr>
		<td class="heading">Home Stadium:</td><td><%= @bsu.stadium %><br />(<%= @bsu.stadium.capacity %>)</td><td><%= @visitor.stadium %><br />(<%= @visitor.stadium.capacity %>)</td>
	</tr>
	<tr class="odd">
		<td class="heading">Division:</td><td><%= @bsu.division %></td><td><%= @visitor.division %></td>
	</tr>
	<tr>
		<td class="heading">Mascot:</td><td><%= @bsu.mascot %></td><td><%= @visitor.mascot %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Conference:</td><td><%= link_to_unless @bsu.conference.website.nil?, @bsu.conference.short_name, @bsu.conference.website, :target => '_blank' %></td><td><%= link_to_unless @visitor.conference.website.nil?, @visitor.conference.short_name, @visitor.conference.website, :target => '_blank' %></td>
	</tr>
	<tr>
		<td class="heading">Athletics Website:</td><td><%= link_to 'click here', @bsu.athletics_website, :target => '_blank' %></td><td><%= link_to 'click here', @visitor.athletics_website, :target => '_blank' %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Media</td><td colspan="2"><%= @game.media %></td>
	</tr>
	
</table>