<table style="width: 470px;">

	<tr>
		<td style="width: 140px;">&nbsp;</td>
		<td style="width: 160px;"><img src="<%= @bsu.logo %>" alt="<%= @bsu %> logo"/></td>
		<td style="width: 160px;"><img src="<%= @visitor.logo %>" alt="<%= @visitor %> logo" /></td>
	</tr>
	<tr>
		<td style="width: 140px;">&nbsp;</td>
		<td style="width: 160px;"><strong><%= @bsu %></strong></td>
		<td style="width: 160px;"><strong><%= @visitor %></strong></td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr style="color: #fff;background-color: #000;">
		<td colspan="3" style="text-align: center;font-weight: bold;">Game Info</td>
	</tr>
	<% if @game.complete? %>
	<tr>
		<td class="heading">Game Score:</td>
		<td><% if @game.home_team_id == 1 %><%= @game.home_score %><% else %><%= @game.visitor_score %><% end %></td>
		<td><% if @game.visitor_team_id == 1 %><%= @game.home_score %><% else %><%= @game.visitor_score %><% end %></td>
	</tr>
	<% end %>
	<tr class="odd">
		<td class="heading">Vegas Line:</td>
		<td colspan="2"><%= @game.vegas_line %></td>
	</tr>
	<tr>
		<td class="heading">AP Ranking:</td>
		<td><% if @game.home_team_id == 1 %><%= @game.home_team_ap_rank %><% else %><%= @game.visitor_team_ap_rank %><% end %></td>
		<td><% if @game.visitor_team_id == 1 %><%= @game.home_team_ap_rank %><% else %><%= @game.visitor_team_ap_rank %><% end %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Media:</td><td style="text-align: left;" colspan="2"><%= @game.media %></td>
	</tr>
	<tr style="color: #fff;background-color: #000;">
		<td colspan="3" style="text-align: center;font-weight: bold;">Record Info</td>
	</tr>
	<tr>
		<td class="heading">Overall Record:</td><td><%= @bsu.record %></td><td><%= @visitor.record %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Home Record:</td><td><%= @bsu.home_record %></td><td><%= @visitor.home_record %></td>
	</tr>
	<tr>
		<td class="heading">Away Record:</td><td><%= @bsu.away_record %></td><td><%= @visitor.away_record %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Conference Record:</td><td><%= @bsu.conference_record %></td><td><%= @visitor.conference_record %></td>
	</tr>
	<tr>
		<td class="heading">Versus Ranked:</td><td><%= @bsu.ranked_record %></td><td><%= @visitor.ranked_record %></td>
	</tr>
	<tr style="color: #fff;background-color: #000;">
		<td colspan="3" style="text-align: center;font-weight: bold;">Scoring Info</td>
	</tr>
	<tr>
		<td class="heading">Avg Scored:</td><td><%= @bsu.average_score %></td><td><%= @visitor.average_score %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Avg Allowed:</td><td><%= @bsu.average_allowed %></td><td><%= @visitor.average_allowed %></td>
	</tr>
	<tr style="color: #fff;background-color: #000;">
		<td colspan="3" style="text-align: center;font-weight: bold;">Misc Info</td>
	</tr>
	<tr>
		<td class="heading">Coach (yrs):<td><%= @bsu.coach %> (<%= years_of_service(@bsu.coach_hire_date) %>)</td><td><%= @visitor.coach %> (<%= years_of_service(@visitor.coach_hire_date) unless @visitor.coach_hire_date.nil? %>)</td>
	</tr>
	<tr class="odd">
		<td class="heading">Home Stadium:</td><td><%= @bsu.stadium %><br />(<%= @bsu.stadium.capacity %>)</td><td><%= @visitor.stadium %><br />(<%= @visitor.stadium.capacity %>)</td>
	</tr>
	<tr>
		<td class="heading">Division:</td><td><%= @bsu.division %></td><td><%= @visitor.division %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Mascot:</td><td><%= @bsu.mascot %></td><td><%= @visitor.mascot %></td>
	</tr>
	<tr>
		<td class="heading">Team Colors:</td><td><%= @bsu.colors %></td><td><%= @visitor.colors %></td>
	</tr>
	<tr class="odd">
		<td class="heading">Conference:</td><td><%= link_to_unless @bsu.conference.website.nil?, @bsu.conference.short_name, @bsu.conference.website, :target => '_blank' %></td><td><%= link_to_unless @visitor.conference.website.nil?, @visitor.conference.short_name, @visitor.conference.website, :target => '_blank' %></td>
	</tr>
	<tr>
		<td class="heading">Athletics Website:</td><td><%= link_to 'click here', @bsu.athletics_website, :target => '_blank' %></td><td><%= link_to 'click here', @visitor.athletics_website, :target => '_blank' %></td>
	</tr>
	<tr class="odd">
		<td class="heading">University Website:</td><td><%= link_to 'click here', @bsu.university_website, :target => '_blank' %></td><td><%= link_to_unless @visitor.university_website.nil?, "click here", @visitor.university_website, :target => '_blank' %></td>
	</tr>
	<tr>
		<td class="heading">Hometown Newspaper:</td><td><%= link_to 'click here', @bsu.newspaper_website, :target => '_blank' %></td><td><%= link_to_unless @visitor.newspaper_website.nil?, 'click here', @visitor.newspaper_website, :target => '_blank' %></td>
	</tr>

	
</table>