<div id="schedule">

	<h2>2007 football schedule</h2>
	<table>
		<tr>
			<td class="th">Date</td>
			<td class="th">Opponent</td>
			<td class="th">Location</td>
			<td class="th">Time</td>
		</tr>
		<% for game in @schedule %>
			<tr class="<%= cycle('even','odd') %>">
				<td><%= link_to_remote(TimeZone[@tz].utc_to_local(game.game_time).to_s(:day), :url => {:action => "fetch_details", :id => game.id}, :update => 'details') %></td>
				<td><% if @team.id == game.visitor_team_id %>
						<%= link_to_remote(game.home_team, :url => {:action => "fetch_details", :id => game.id}, :update => 'details') %>
					<% else %>
						<%= link_to_remote(game.visitor_team, :url => {:action => "fetch_details", :id => game.id}, :update => 'details') %>
					<% end %>
				</td>
				<td><%= link_to_remote(game.stadium, :url => {:action => "fetch_details", :id => game.id}, :update => 'details') %></td>
				<td><%= link_to_remote(TimeZone[@tz].utc_to_local(game.game_time).to_s(:time), :url => {:action => "fetch_details", :id => game.id}, :update => 'details') %></td>
			</tr>
		<% end %>
	</table>
	<p>
		<% form_tag '/info/change_tz' do %>
			<%= select_tag 'time_zone', time_zone_options_for_select(@tz,TimeZone.us_zones) %> &nbsp;
			<%= submit_tag 'Select' %>
		<% end %>
	</p>
</div>

<div id="details">
	<p>Select a game on the left to get the details</p>
</div>