<div id="holder" style="margin: 60px;">
	<table>
		<tr>
			<th class="left">Team</th>
			<th>Overall Record</th>
			<th>Conference Record</th>
			<th>VS Ranked</th>
		
	<% for team in @teams %>
		<tr class="<%= cycle('even','odd') %>">
			<td><%= team %></td>
			<td class="center"><%= team.record %></td>
			<td class="center"><%= team.conference_record %></td>
			<td class="center"><%= team.ranked_record %></td>
		</tr>
	<% end %>
	</table>
</div>
<div id="this_week" style="margin: 60px;">
	<h3>WAC Games this week</h3>
	<table>
		<tr>
			<th class="left">Opponents</th>
			<th class="left">Game Time<br />(<%= @tz %>)</th>
			<th class="left">Winner</td>
			<th>Score</th>
		</tr>
		<% for game in @this_week %>
		<tr>
			<td><%= game %></td>
			<td><%= TimeZone[@tz].utc_to_local(game.game_time).to_s(:day) %> <%= TimeZone[@tz].utc_to_local(game.game_time).to_s(:time) %></td>
			<td><%= winner(game) %></td>
			<td class="center"><%= score(game) %></td>
		</tr>
		<% end %>
	</table>
</div>