<div style="width: 80%; padding: 20px;">
	<p style="font-size: 1.5em;">We have a Mac OS X Widget now for Broncodashboard.com.  The widget displays the current schedule/results.
	</p>

<div style="width: 100%; text-align: center;">
	<p><%= link_to "Download Schedule Widget", "http://broncodashboard.com/widgets/broncodashboard_widget_v2.zip" %>
	</p>
	<%= link_to image_tag('widget_v2.png'), "http://broncodashboard.com/widgets/broncodashboard_widget_v2.zip" %>
</div>

<p><strong>Details:</strong> Mac OS X 10.4 Tiger is required. If you're using Safari, click the download link. When the widget download is complete, Show Dashboard, click the Plus sign to display the Widget Bar and click the widget's icon in the Widget Bar to open it. If you're using a browser other than Safari, click the download link. When the widget download is complete, unarchive it and place it in /Library/Widgets/ in your home folder. Show Dashboard, click the Plus sign to display the Widget Bar and click the widget's icon in the Widget Bar to open it.</p></div>